spring.application.name=controle-financeiro

spring.datasource.url=jdbc:postgresql://localhost:5432/controle_financeiro_DB
spring.jpa.properties.hibernate.default_schema=controle_financeiro
spring.datasource.username=controle_user
spring.datasource.password=postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=1234
